 n1
public class Main {
    public static void main(String[] args) {
        System.out.println("BBBB");
        System.out.println("B   B");
        System.out.println("BBBB");
        System.out.println("B   B");
        System.out.println("BBBB");
        System.out.println("    ");
        System.out.println(" AAA ");
        System.out.println("A   A");
        System.out.println("AAAAA");
        System.out.println("A   A");
        System.out.println("A   A");
        System.out.println("     ");
        System.out.println("N   N");
        System.out.println("NN  N");
        System.out.println("N N N");
        System.out.println("N   N  ");
        System.out.println("    ");
        System.out.println(" AAA ");
        System.out.println("A   A");
        System.out.println("AAAAA");
        System.out.println("A   A");
        System.out.println("A   A");
        System.out.println("     ");
        System.out.println("N   N");
        System.out.println("NN  N");
        System.out.println("N N N");
        System.out.println("N   N  ");
        System.out.println("    ");
        System.out.println(" AAA ");
        System.out.println("A   A");
        System.out.println("AAAAA");
        System.out.println("A   A");
        System.out.println("A   A");
    }
} 
n2
public class Main {
    public static void main(String[] args) {
        System.out.println(".........");
        System.out.println(".JĀNIS... ");
        System.out.println("...PEKŠA.");
        System.out.println(".........");
n3
public class Main {
    public static void main(String[] args) {
        int x = 5; // value of x
        System.out.println(x);
        System.out.println("x = x + x + 2 => x = "+ x +" + "+ x +" + 2");
        x = x + x + 2; // value of x
        System.out.println(x);
        System.out.println("x = x + x + 1 => x = "+ x +" + "+ x +" + 1");
        x = x + x + 1; // value of x
        System.out.println(x);
n4
public class Main {
    public static void main(String[] args) {
                int x = 15; //
                int y = 100; //
                System.out.println(x>y);      // return ture if x is more than y otherwise it turn false
                System.out.println(x < 15);   //return ture if x is less than 15 otherwise it turn false
                System.out.println(x <= 15);  // return ture if x is less than or equal to 15 otherwise it turn false
                System.out.println(x == y);   // return ture if x is equal to y otherwise it turn false
                System.out.println(x != 5);   //return ture if x is not equal to y otherwise it turn false
                System.out.println(x * -y >0 ); // return ture if x multiplied by -y is more than 0 otherwise it turn false
                boolean isBigger = x > y;
            }
        }
 n5
public class Main {
    public static void main(String[] args) {
        int time = 8;


        if (time >= 6 && time <= 12) {
            System.out.println("Good morning!");
        } else if (time >= 12 && time <= 18) {
            System.out.println("Good afternoon!");
        } else if (time >= 18 && time <= 24) {
            System.out.println("Good evening!");
        }

    }

}
 n6
public class Main {
    public static void main(String[] args) {
        int grade = 94;


        if (grade >= 90 && grade <= 100) {
            System.out.println("Your grade is :A");
        }
        else if (grade >= 80 && grade <= 89) {
            System.out.println("your grade is :B");
        }
        else if (grade >= 70 && grade <= 79) {
            System.out.println("Your grade is :C");
        }
        else if (grade >= 60 && grade <= 69) {
            System.out.println("Your grade is :D");
        }
        else if (grade < 60) {
            System.out.println("Your grade is :F");
        }
        else {
            System.out.println("Invallid score. Please enter a value between 0 and 100");
        }

    }

}

n7
public class Main {
    public static void main(String[] args) {
        int x = 2;
        if ( x > 10) {
            System.out.println(" A ");
        }
        else if(x > 3){
            System.out.println(" B ");
        }
        else{
            System.out.println(" C ");
        }
    }
}



n8
public class Main {
    public static void main(String[] args) {
        int x = 7;
        if (x % 2 == 0) {
            System.out.println(" Even ");public class Main {
    public static void main(String[] args) {
        int x = 2;
        if ( x > 10) {
            System.out.println(" A ");
        }
        else if(x > 3){
            System.out.println(" B ");
        }
        else{
            System.out.println(" C ");
        }
    }
}
        }

        else{
            System.out.println(" odd ");
        }
    }
} 

n9
public class Main {
    public static void main(String[] args) {
        int temperature = 2;
        if ( temperature < 0) {
            System.out.println(" It's freezing! ");
        }
        else if(temperature > 0 && temperature < 15) {
            System.out.println(" It's cold ");
        }
        else if(temperature > 16 && temperature < 25) {
            System.out.println(" It's warm ");
        }
        else if(temperature > 25 ) {
            System.out.println(" It's hot! ");
        }
        
    }
}
n10

public class Main {
    public static void main(String[] args) {
        int first = 3;
        int second = 5;
        if ( first == second) {
            System.out.println(" Both are equal ");
        }
        else if( first > second) {
            System.out.println("First is larger");
        }
        else if( first < second) {
            System.out.println("Second is larger");
        }
        

    }
}
n11
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        String username = "student";
        String password = "java123";
        Scanner input = new Scanner(System.in);
        String inputUsername = input.nextLine();
        String inputPassword = input.nextLine();
       if ( username.equals( inputUsername) && password.equals(inputPassword) ) {
           System.out.println("Welcome");
       }
       if ( username.equals(inputUsername) && !password.equals(inputPassword) ) {
           System.out.println("Incorrect passsword.");
       }
       else if ( !username.equals(inputUsername) && password.equals(inputPassword) ) {
           System.out.println("Invaild username");
       }
    }
}
n12
public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.println("You're in a dark forest.Do ou go LEFT or RIGHT");
        String direction = input.next();
        if (direction.equals("LEFT")) {
            System.out.println("You found a river.");
        }
        if (direction.equals("RIGHT")) {
            System.out.println("You meet a wolf");
        }
        else{
            System.out.println("You stans still and nothing happens");
        }

    }
}
n13
