 n1
public class Main {
    public static void main(String[] args) {
        System.out.println("BBBB");
        System.out.println("B   B");
        System.out.println("BBBB");
        System.out.println("B   B");
        System.out.println("BBBB");
        System.out.println("    ");
        System.out.println(" AAA ");
        System.out.println("A   A");
        System.out.println("AAAAA");
        System.out.println("A   A");
        System.out.println("A   A");
        System.out.println("     ");
        System.out.println("N   N");
        System.out.println("NN  N");
        System.out.println("N N N");
        System.out.println("N   N  ");
        System.out.println("    ");
        System.out.println(" AAA ");
        System.out.println("A   A");
        System.out.println("AAAAA");
        System.out.println("A   A");
        System.out.println("A   A");
        System.out.println("     ");
        System.out.println("N   N");
        System.out.println("NN  N");
        System.out.println("N N N");
        System.out.println("N   N  ");
        System.out.println("    ");
        System.out.println(" AAA ");
        System.out.println("A   A");
        System.out.println("AAAAA");
        System.out.println("A   A");
        System.out.println("A   A");
    }
} 
n2
public class Main {
    public static void main(String[] args) {
        System.out.println(".........");
        System.out.println(".JĀNIS... ");
        System.out.println("...PEKŠA.");
        System.out.println(".........");
n3
public class Main {
    public static void main(String[] args) {
        int x = 5; // value of x
        System.out.println(x);
        System.out.println("x = x + x + 2 => x = "+ x +" + "+ x +" + 2");
        x = x + x + 2; // value of x
        System.out.println(x);
        System.out.println("x = x + x + 1 => x = "+ x +" + "+ x +" + 1");
        x = x + x + 1; // value of x
        System.out.println(x);
n4
public class Main {
    public static void main(String[] args) {
                int x = 15; //
                int y = 100; //
                System.out.println(x>y);      // return ture if x is more than y otherwise it turn false
                System.out.println(x < 15);   //return ture if x is less than 15 otherwise it turn false
                System.out.println(x <= 15);  // return ture if x is less than or equal to 15 otherwise it turn false
                System.out.println(x == y);   // return ture if x is equal to y otherwise it turn false
                System.out.println(x != 5);   //return ture if x is not equal to y otherwise it turn false
                System.out.println(x * -y >0 ); // return ture if x multiplied by -y is more than 0 otherwise it turn false
                boolean isBigger = x > y;
            }
        }
 n5
public class Main {
    public static void main(String[] args) {
        int time = 8;


        if (time >= 6 && time <= 12) {
            System.out.println("Good morning!");
        } else if (time >= 12 && time <= 18) {
            System.out.println("Good afternoon!");
        } else if (time >= 18 && time <= 24) {
            System.out.println("Good evening!");
        }

    }

}

