import java.util.*;

class FirstClass {
    public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
      // Ask age and print ticket price
     
      System.out.print("enter your age: ");
      int age = sc.nextInt();

      if(age < 5 ) {
         System.out.println("free");
      } 
      else if(age <= 17) {
         System.out.println("$5");
      }
      else if(age <= 64) {
         System.out.println("$12");
      }
      else if(age >= 65) {
         System.out.println("$7");
      }
  } 
}
