1. Create *.java file
2. Divide lines per 20 lines for each student
3. Create calc. task that was given in practical
4. Push results to GitHub
5. See the errors and fix with prof.

import java.util.Scanner;

class ClassWork.Calculator {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        double num1, num2;

        System.out.println("Please enter number 1:");
        int Number1 = scanner.nextInt();
        System.out.println("Please enter number 2:");
        int Number2 = scanner.nextInt();


        int sum = Number1 + Number2;
        int subtract = Number1 - Number2;
        int multplication = Number1 * Number2;
        int divison = Number1 / Number2;
        int modulus = Number1 % Number2;
        int power = (int) Math.pow(Number1, Number2);
        double x = 12.4;
        double y = 16.05;
        double add = x+2;

//        int user_num = scanner.nextInt();
        int user_nu = 2;
        int area = 2*(Number1 + Number2);

        System.out.println("Sum: " + sum);
        System.out.println("subtract: " + subtract);

        if (sum > 20) {
            System.out.println("Those are very big numbers!!");
        } else if(sum > 10) {
            System.out.println("The sum is in between 20 and 10");
        } else if (sum > 5) {
            System.out.println("The sum is in between 5 and 10");
        } else {
            System.out.println("It is less than 5");
        }

    }
}

-----------Modified---------------------------------Modified -------------------------------Modified--------------------------


import java.util.Scanner;

class ClassWork.Calculator {
    public static void main(String[] args) {
        Scanner numbers = new Scanner(System.in);


        System.out.println("Enter your first number :");
        int num1 = numbers.nextInt();
        System.out.println("Enter your second number :");
        int num2 = numbers.nextInt();

        System.out.println("What operation do you want to use : ");
        System.out.println("Enter 1 for Addition");
        System.out.println("Enter 2 for Subtraction");
        System.out.println("Enter 3 for Multiplication");
        System.out.println("Enter 4 for Division");

        int option = numbers.nextInt();
        int output = 0;

        if (option == 1){
            output = num1 + num2;
        } else if (option == 2) {
            output = num1 - num2;
        } else if (option == 3) {
            output = num1 * num2;
        } else if (option == 4) {
            output = num1 / num2;
        } else {
            System.out.println("Opps ! some error occurred.....");
        }


        System.out.println("Your output is : " + output);


    }
}
