// class Firstclass {
//     public static void main(String[] args){
//         int a[] = {3,5};

//         int[] b = new int[5];
//         int[][] matrix = new int[5][5];

//         for (int i = 0; i < 5; i++) {
//             for (int j = 0; j < 5; j++) {
//                 System.out.print(matrix[i][j] + " ");
//             }
//             System.out.println();


//         }


//     }
// }



//take random numbers in 5 x 5 arrays and find local peak

import java.util.Random;

class LocalPeakMatrix {
    public static void main(String[] args) {

        int[][] matrix = new int[5][5];
        Random rand = new Random();

        for(int i = 0; i < 5; i++){
            for(int j = 0; j < 5; j++){
                matrix[i][j] = rand.nextInt(99) + 1;
            }
        }

        System.out.println("Matrix:");
        for(int i = 0; i < 5; i++){
            for(int j = 0; j < 5; j++){
                System.out.print(matrix[i][j] + "\t");
            }
            System.out.println();
        }

        System.out.println("\nLocal Peaks found at positions:");

        for(int i = 0; i < 5; i++){
            for(int j = 0; j < 5; j++){

                int current = matrix[i][j];
                boolean isPeak = true;

                if(i > 0 && matrix[i-1][j] >= current)
                    isPeak = false;

                if(i < 4 && matrix[i+1][j] >= current)
                    isPeak = false;

                if(j > 0 && matrix[i][j-1] >= current)
                    isPeak = false;


                if(j < 4 && matrix[i][j+1] >= current)
                    isPeak = false;

                if(isPeak){
                    System.out.println("Value: " + current + " at (" + i + "," + j + ")");
                }
            }
        }
    }
}


