public class Main {
    public static void main(String[] args) {

        int[][] arr = {
            {1, 2, 3, 4, 5},
            {6, 7, 8, 9, 10},
            {11, 12, 13, 14, 15},
            {16, 17, 18, 19, 20},
            {21, 22, 23, 24, 25}
        };

        int rows = arr.length;
        int cols = arr[0].length;

        int localPeaks = 0;

        // Check every element that has all four neighbors
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {

                int current = arr[i][j];
                boolean isPeak = true;

                // Check top
                if (i > 0 && arr[i-1][j] >= current) isPeak = false;
                // Check bottom
                if (i < rows-1 && arr[i+1][j] >= current) isPeak = false;
                // Check left
                if (j > 0 && arr[i][j-1] >= current) isPeak = false;
                // Check right
                if (j < cols-1 && arr[i][j+1] >= current) isPeak = false;

                if (isPeak) {
                    localPeaks++;
                }
            }
        }

        // Print the array
        System.out.println("5x5 Array:");
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }

        System.out.println("\nNumber of local peaks: " + localPeaks);
    }
}
