import java.util.Scanner;

public class Ticket {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("Enter the age");
        int age = sc.nextInt();

        if (age < 5) {
            System.out.println("Free");
        }
        else if (age <= 17) {
            System.out.println("5€");
        }
        else if (age <= 64) {
            System.out.println("12€");
        }
        else {
            System.out.println("7€");
        }

    }
}
