import java.util.Scanner;

public class main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter size of array: ");
        int n = sc.nextInt();

        int[] arr = new int[n];
        System.out.println("Enter " + n + " integers:");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        System.out.print("Enter k (steps to rotate): ");
        int k = sc.nextInt();
        k = k % n;

        for (int step = 0; step < k; step++) {
            int last = arr[n - 1];
            for (int i = n - 1; i > 0; i--) {
                arr[i] = arr[i - 1];
            }
            arr[0] = last;             
        }

        System.out.print("Array after rotation: ");
        for (int value : arr) {
            System.out.print(value + " ");
        }
    }
}
