import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] numbers = new int[10];

        System.out.println("Enter 10 numbers");
        for (int i = 0; i < 10; i++) {
            System.out.println("NUMBER  " + (i + 1) + ":");
            numbers[i] = sc.nextInt();
        }
        int biggest = numbers[0];
        for (int i = 1; i < 10; i++) {
            if (numbers[i] > biggest) {
                biggest = numbers[i];
            }
        }
        System.out.println("The biggest number is: " + biggest);
    }
}
