import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("input a word");

        int n = sc.nextInt();
        for (int i = 1; i <= n; i++) {
            if (i % 15 == 0 )
                System.out.println("FizzBuzz");
            else if (i % 3 == 0)
                System.out.println("fizz");
            else if (i % 5 == 0)
                System.out.println("Buzz");

            else
                System.out.println(i);
        }

    }
}
